{
  "name": "taskcollab",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "redis",
    "nosql",
    "cache",
    "pubsub",
    "real-time",
    "node",
    "express"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "description": "Application de gestion des tâches collaboratives avec Redis",
  "dependencies": {
    "body-parser": "^2.2.0",
    "dotenv": "^16.5.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "redis": "^5.0.1",
    "socket.io": "^4.7.2",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
